<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ATCC Zuvio Prototype</title>
    <link rel="shortcut icon" href="./logo@2x.png">
    <style>
        body {
            overflow: hidden;
        }

        .left-side {
            height: 100vh;
            background-image: linear-gradient(to right top, #2b658a, #37819e, #4d9daf, #6bb8be, #8dd4cc);
            padding: 5vh;
            /* font-family: "王漢宗細圓體繁"; */
            font-family: Microsoft JhengHei;
            text-align: center;

        }

        .left-side span.team {
            color: white;
            font-weight: bold;
            font-size: 100px;
            writing-mode: vertical-rl;
            text-orientation: upright;
            margin-top: 100px;
        }

        .left-side span.atcc {
            background: white;
            padding: 5px 25px;
            font-weight: 300;
            font-size: 20px;
            writing-mode: initial;
            color: #2D738C;
            border-radius: 0;
            margin: 0 auto;
            position: relative;
        }

       
    </style>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
</head>

<body>
    <div class="row" >
        <div class="left-side col-md-2 col-sm-2">
            <span class="atcc">ATCC 2018</span>
            <span class="team">五告U質</span>
        </div>
        <div class="col-md-10 col-sm-10" style="text-align: center; height:100vh; overflow-y:scroll;">
                <iframe src="https://free.modao.cc/app/uf79uxbpPKhO14ZYdA3oQC9vpFYUM3B/embed" width="1104" height="848" allowTransparency="true" frameborder="0"></iframe>
        </div>
    </div>

</body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

</html>